{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "msvc",
      "displayName": "Visual Studio 2022 (x64)",
      "description": "Works from a plain shell: the generator locates MSVC itself.",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" }
    },
    {
      "name": "ninja",
      "displayName": "Ninja (single-config)",
      "description": "Faster builds. On Windows, run from a Developer Command Prompt so cl.exe is on PATH.",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ],
  "buildPresets": [
    { "name": "msvc", "configurePreset": "msvc", "configuration": "Debug" },
    { "name": "msvc-release", "configurePreset": "msvc", "configuration": "RelWithDebInfo" },
    { "name": "ninja", "configurePreset": "ninja" }
  ],
  "testPresets": [
    {
      "name": "msvc",
      "configurePreset": "msvc",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc",
      "configuration": "RelWithDebInfo",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "ninja",
      "configurePreset": "ninja",
      "output": { "outputOnFailure": true }
    }
  ]
}
